# Sinuatum

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/cao/awa/sinuatum/: Main.java
src/main/java/com/github/cao/awa/sinuatum/annotations/: Auto.java  Planning.java  Stable.java  Unsupported.java  Warning.java
src/main/java/com/github/cao/awa/sinuatum/function/: QuadFunction.java  QuinFunction.java  TriFunction.java
src/main/java/com/github/cao/awa/sinuatum/function/exception/consumer/: ExceptingBiConsumer.java  ExceptingConsumer.java  ExceptingQuadConsumer.java  ExceptingTriConsumer.java
src/main/java/com/github/cao/awa/sinuatum/function/exception/function/: ExceptingBiFunction.java  ExceptingFunction.java  ExceptingQuadFunction.java  ExceptingQuinFunction.java  (+1 more)
src/main/java/com/github/cao/awa/sinuatum/manipulate/: MakeManipulate.java  Manipulate.java  ManipulateBuilder.java  Op1Manipulate.java  Op2Manipulate.java  QuickManipulate.java  RunManipulate.java  SupplyManipulate.java
src/main/java/com/github/cao/awa/sinuatum/mathematic/base/: Base256.java  SkippedBase256.java
src/main/java/com/github/cao/awa/sinuatum/resource/loader/: ResourceLoader.java
src/main/java/com/github/cao/awa/sinuatum/util/collection/: CollectionFactor.java
src/main/java/com/github/cao/awa/sinuatum/util/digger/: MessageDigger.java
src/main/java/com/github/cao/awa/sinuatum/util/io/: IOUtil.java
src/main/java/com/github/cao/awa/sinuatum/util/time/: TimeUtil.java
(+4 files in other folders)
